version: "3"
services:
    ubuntu:
        container_name: grupo1-ubuntu
        build: . 
        restart: always
        ports:
            - "91:80"
        volumes:
            - "./grupo1:/var/www/html"
volumes:
    grupo1:
