version: "3"
services:
    ubuntu:
        container_name: facundo-ubuntu
        build: . 
        restart: always
        ports:
            - "91:80"
        volumes:
            - "./nginx-tp:/var/www/html"
volumes:
    nginx-tp:
